/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Quiet Sans Regular';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans Regular'), url('Flatit  QuietSansRegular.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans Italic';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans Italic'), url('Flatit  Quiet Sans Italic.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans ExtraLight';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans ExtraLight'), url('Flatit  QuietSansExtraLight.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans ExtraLight Italic';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans ExtraLight Italic'), url('Flatit  Quiet Sans ExtraLight Italic.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans Light';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans Light'), url('Flatit  QuietSansLight.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans Light Italic';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans Light Italic'), url('Flatit  Quiet Sans Light Italic.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans SemiBold';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans SemiBold'), url('Flatit  QuietSansSemiBold.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans SemiBold Italic';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans SemiBold Italic'), url('Flatit  Quiet Sans SemiBold Italic.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans Bold';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans Bold'), url('Flatit  Quiet Sans Bold.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans Bold Italic'), url('Flatit  Quiet Sans Bold Italic.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans ExtraBold';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans ExtraBold'), url('Flatit  QuietSansExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Quiet Sans ExtraBold Italic';
font-style: normal;
font-weight: normal;
src: local('Quiet Sans ExtraBold Italic'), url('Flatit  Quiet Sans ExtraBold Italic.woff') format('woff');
}